<!DOCTYPE html>
<html lang="en"><head>
    <meta name="description" content="Today's excuse to not attend the daily meeting"/>
    <meta name="keywords" content="daily,meeting,excuse,daily meeting"/>
    <meta name="author" content="Jean-Francois Smigielski"/>
    <meta name="theme-color" content="#FFF"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"><title>Daily Excuse</title>
    <meta name="robots" content="index, follow"/>
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://excuse.wadef.uk/"/>
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <link rel="mask-icon" type="image/png" href="/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@JFSmigielski"/>
    <meta name="twitter:creator" content="@JFSmigielski"/>
    <meta property="og:site_name" content="Daily Excuse"/>
    <meta property="og:title" content="Daily Excuse"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://excuse.wadef.uk/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Today's excuse to not attend the daily meeting"/>
    <meta property="og:image" content="/favicon.png"/>
    <meta property="fb:admins" content="jf.smigielski"/>
    <style>
        h1 { font-family: "Comic Sans MS", "Comic Sans", "Chalkboard SE", "Comic Neue", sans-serif; }
        p { color: gray; }
        main { text-align: center; }
    </style>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<!-- Enterprise-grade excuse to not attend your daily meeting. Use with parsimony. -->
<!-- Code on https://github.com/jfsmig/daily licensed under the terms of the GNU Affero GPL v3 -->
<!-- Hosted on https://ovhcloud.com -->
<!-- Tooled by https://clever-cloud.com -->
<main>
    <h1>{{.Excuse}}</h1>
    <p>It's very important to vary the excuses to remain credible and never let any sort of repetition to take place.</p>
    <p>Some excuses are real, the rest is inspired by real cases.</p>
</main>
</body>
</html>